<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-I5LUQJJ</Machine>
    <WindowsUser>v-gamink</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>23f5cf48-4a4d-476b-883e-fb8e4c9d217c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5B4A50471939616646412DB4B994FBAE11FD876EA0D5526DA7611956430F24F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23f5cf48-4a4d-476b-883e-fb8e4c9d217c_1.0.0.0_x86__q598wz3bekw3t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23f5cf48-4a4d-476b-883e-fb8e4c9d217c_q598wz3bekw3t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23f5cf48-4a4d-476b-883e-fb8e4c9d217c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gman109</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T22:27:18.772</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\poin_nonPhone.exe">
      <PackagePath>poin_nonPhone.exe</PackagePath>
      <Modified>2015-03-26T22:27:16.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-03-24T15:42:23.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-03-24T15:42:23.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-03-24T15:42:22.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-03-24T15:42:22.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-03-24T15:42:22.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-03-24T15:42:22.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-03-24T15:42:22.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-03-24T15:42:22.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-03-24T15:42:22.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-03-24T15:42:22.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-03-24T15:42:22.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-03-24T15:42:22.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-03-24T15:42:22.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-03-24T15:42:22.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-03-24T15:42:22.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-03-24T15:42:22.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-03-24T15:42:22.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\IMG_4079.scale-140.jpg">
      <PackagePath>Assets\IMG_4079.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T19:52:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\Logo-Copy-Copy.scale-100.jpg">
      <PackagePath>Assets\Logo-Copy-Copy.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T19:52:15.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\Logo-Copy.scale-100.jpg">
      <PackagePath>Assets\Logo-Copy.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T19:52:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\Logo.scale-100.jpg">
      <PackagePath>Assets\Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T19:52:15.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-03-26T19:52:15.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-03-26T19:52:15.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-03-26T19:52:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-03-26T19:52:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-26T22:27:16.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-26T22:27:16.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-26T22:27:16.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\poin_nonPhone.xr.xml">
      <PackagePath>poin_nonPhone.xr.xml</PackagePath>
      <Modified>2015-03-26T19:52:18.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-gamink\Desktop\poi_prefinal\poin_nonPhone\poin_nonPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-26T22:27:17.891</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>